| Qemu folder name | EVE          | Vendor             | Qemu image .qcow2 name                |
|------------------|--------------|--------------------|---------------------------------------|
| a10-             | A10-vthunder |                    | hda                                   |
| acs-             | ACS          |                    | hda                                   |
| asa-             | ASA ported   |                    | hda                                   |
| asav-            | ASAv         |                    | virtioa                               |
| ampcloud-        | Ampcloud Private |                 | hda, hdb, hdc                         |
| alteon-          | Radware      |                    | virtioa                               |
| barracuda-       | Barracuda FW |                    | hda                                   |
| bigip-           | F5           |                    | virtioa, virtiob                      |
| brocadevadx-     | Brocade      |                    | virtioa                               |
| cda-             | Cisco CDA    |                    | hda                                   |
| cips-            | Cisco IPS    |                    | hda, hdb                              |
| clearpass-       | Aruba ClearPass |                 | hda, hdb                              |
| aruba-           | Aruba Virtual Mobility Controller |  | hda, hdb                              |
| arubacx-         | Aruba CX Switch |                 | virtioa                               |
| coeus-           | Cisco WSA coeus |                 | virtioa                               |
| phoebe-          | Cisco ESA    |                    | virtioa                               |
| cpsg-            | Checkpoint   |                    | hda                                   |
| csr1000v-        | Cisco CSR v1000 3.x |             | virtioa                               |
| csr1000vng-      | Cisco CSR v1000 16.x, 17.x |       | virtioa                               |
| csr1000vng-      | Cisco CSR v1000 16.x SD-WAN |     | virtioa                               |
| prime-           | Cisco Prime Infra |               | virtioa                               |
| cucm-            | Cisco CUCM    |                   | virtioa                               |
| cumulus-         | Cumulus       |                   | virtioa                               |
| extremexos-      | ExtremeOS     |                   | sataa                                 |
| extremevoss-     | Extreme VOSS SW |                 | hda                                   |
| esxi-            | VM Ware ESXi  |                   | hda, hdb, hdc...                      |
| firepower-       | Cisco FirePower 5.4 NGIPS |       | scsia                                 |
| firepower-       | Cisco FirePower 5.4 FMC |        | scsia                                 |
| firepower6-      | Cisco FirePower 6.x NGIPS |      | sataa                                 |
| firepower6-      | Cisco FirePower 6.x FMC |        | virtioa                               |
| firepower6-      | Cisco FirePower 6.x FTD |        | virtioa                               |
| ftd7-            | Cisco Firepower 7 FTD |          | virtioa                               |
| fmc7-            | Cisco Forepower 7 FMC |           | virtioa                               |
| fortinet-        | Fortinet FW   |                   | virtioa                               |
| fortinet-        | Fortinet SGT  |                   | virtioa                               |
| fortinet-        | Fortinet mail |                   | virtioa, virtiob                      |
| fortinet-        | Fortinet manager |                | virtioa                               |
| fpfw-            | Forcepoint NGFW |                | hda                                   |
| fpsmc-           | Forcepoint Security Manager |    | hda                                   |
| hpvsr-           | HP virt router |                  | hda                                   |
| huaweiar1k-      | Huawei AR1000v |                 | virtioa                               |
| huaweiusg6kv-    | Huawei USG6000v |                | hda                                   |
| ise-             | ISE 1.x cisco |                  | hda                                   |
| ise-             | ISE 2.x cisco |                  | virtioa                               |
| jspace-          | Junos Space   |                   | virtioa                               |
| infoblox-        | Infoblox      |                   | virtioa                               |
| junipervrr-      | Juniper vRR   |                   | virtioa                               |
| kerio-           | Kerio Control Firewall |         | sataa                                 |
| linux-           | any linux     |                   | virtioa                               |
| mikrotik-        | Mikrotik router |                | hda                                   |
| nsvpx-           | Citrix Netscaler |               | virtioa                               |
| nsx-             | VM Ware NSX   |                   | hda                                   |
| nxosv9k-         | NX9K Cisco Nexus ( SATA best perf) | sataa |
| olive-           | Juniper       |                   | hda                                   |
| ostinato-        | Ostinato traffic generator |     | hda                                   |
| osx-             | Apple OSX     |                   | hda + kernel.img                      |
| paloalto-        | PaloAlto FW   |                   | virtioa                               |
| panorama-        | PaloAlto Panorama |               | virtioa, virtiob                      |
| pfsense-         | pFsense FW    |                   | virtioa                               |
| prime-           | Cisco Prime Infra |               | virtioa                               |
| pulse-           | Pulse Secure  |                   | virtioa                               |
| riverbed-        | vRiverbed     |                   | virtioa, virtiob                      |
| scrutinizer-     | Plixer Scrutinizer Netflow |     | virtioa                               |
| silveredge-      | Silver Peak Edge |                | hda                                   |
| silverorch-      | Silver Peak Orchestrator |       | hda                                   |
| sonicwall-       | FW Sonicwall  |                   | sataa                                 |
| sourcefire-      | Sourcefire NGIPS |               | scsia                                 |
| sterra-          | S-terra VPN   |                   | hda                                   |
| sterra-          | S-terra Gate  |                   | virtioa                               |
| stealth-         | Cisco StealthWatch |             | hda                                   |
| timos-           | Alcatel Lucent Timos |          | hda                                   |
| timoscpm-        | Nokia Timos 19 |                | virtidea                              |
| timosiom-        | Nokia Timos 19 |                | virtidea                              |
| titanium-        | NXOS Titanium Cisco |           | virtioa                               |
| vcenter-         | VMWare vCenter |                 | sataa ( 12G )                         |
| veos-            | Arista SW     |                   | hda, cdrom.iso                        |
| veloedge-        | Velocloud Edge |                 | virtioa                               |
| velogw-          | Velocloud Gateway |               | virtioa                               |
| veloorch-        | Velocloud Orchestrator |          | virtioa, virtiob, virtioc             |
| versaana-        | Versa Networks Analayzer |       | virtioa                               |
| versadir-        | Versa Networks Director |        | virtioa                               |
| versavnf-        | Versa Networks FlexVNF Edge |    | virtioa                               |
| vios-            | L3 vIOS Cisco Router |           | virtioa                               |
| viosl2-          | L2 vIOS Cisco SW |               | virtioa                               |
| vtbond-          | Viptela vBond |                  | virtioa                               |
| vtedge-          | Viptela vEdge |                  | virtioa                               |
| vtsmart-         | Viptela vSmart |                 | virtioa                               |
| vtmgmt-          | Viptela vManage |                | virtioa, virtiob                      |
| vmx-             | Juniper vMX router |             | hda                                   |
| vmxvcp-          | Juniper vMX-VCP |                | virtioa, virtiob, virtioc             |
| vmxvfp-          | Juniper vMX-VFP |                | virtioa                               |
| vnam-            | Cisco VNAM    |                   | hda                                   |
| vqfxpfe-         | Juniper vQFX-PFE |               | hda                                   |
| vqfxre-          | Juniper vQFX-RE |                | hda                                   |
| vsrx-            | vSRX 12.1 Juniper FW/router |    | virtioa                               |
| vsrxng-          | vSRX v15.x Juniper FW/router |    | virtioa                               |
| vwaas-           | Cisco WAAS    |                   | virtioa, virtiob, virtioc             |
| vwlc-            | vWLC Cisco WiFi controller |      | megasasa                              |
| vyos-            | VYOS          |                   | virtioa                               |
| win-             | Windows Hosts (Not Server Editions) | hda or virtioa(using driver)      |
| winserver-       | Windows Server Editions |         | hda or virtioa(using driver)         |
| xrv-             | XRv Cisco router |               | hda                                   |
| xrv9k-           | XRv 9000 Cisco router |           | virtioa                               |
| zabbix-          | Zabbix Monitoring |              | virtioa                               |
